# parameter file for Initial Condition Generation.
# Lines beginning with "#" are ignored.
# Format of a line is "<parameter>  <value>"
# 

########################
ndim 2
coordinates cylindrical
eqn euler
GAMMA 1.6666666666666667
########################

########################
solver 4
OrderOfAccSpace 2
OrderOfAccTime  2
CFL 0.3
ArtificialViscosity 1
EtaViscosity 0.15


########################
ntracer 1
chem_code none
Tracer000 H1+
InitIons LEAVE

EP_dynamics     1
EP_raytracing   0
EP_phot_ionisation   0
EP_cooling      8
EP_chemistry    0
EP_coll_ionisation   0
EP_rad_recombination 0
EP_update_erg 1
EP_MP_timestep_limit 0
EP_Min_Temperature 5.0e3
EP_Max_Temperature 1.0e9
EP_Hydrogen_MassFrac 0.33  # n(He)/n(H)=1/10
EP_Helium_MassFrac 0.65    # n(He)/n(H)=1/10
EP_Metal_MassFrac  0.02    # solar metallicity
########################


########################
## Grid Parameters
NGridX  320
NGridY  160
NGridZ  128

# Boundaries of Simulation box:
Xmin  -0.68e13
Ymin   0.0
Zmin  -0.68e13
# Max values of x,y,z
Xmax   0.68e13
Ymax   0.68e13
Zmax   0.68e13

# Nested grid
grid_nlevels 3
grid_aspect_ratio_XX 1
grid_aspect_ratio_YY 1
grid_aspect_ratio_ZZ 1
NG_centre_XX 0.0e18
NG_centre_YY 0.0e18
NG_centre_ZZ 0.0e18
NG_refine_XX 1
NG_refine_YY 1
NG_refine_ZZ 1
########################


########################
StartTime  0.000e9
FinishTime 3.156e9

OutputPath ./
OutputFile V444Cyg_d2l3n160
OutputFileType silo
OutputCriterion 0
OutputFrequency 2048
OPfreqTime 1.578e99
########################

########################
BC_XN one-way-outflow
BC_XP one-way-outflow
BC_YN axisymmetric
BC_YP one-way-outflow
BC_ZN one-way-outflow
BC_ZP one-way-outflow
BC_Ninternal 1
BC_INTERNAL_000 stellar-wind
########################



########################
ics Uniform
smooth -1
noise 0.5
########################

#############################
# Ambient Medium Parameters #
#############################
UNIFORM_radial_slope 0.0
UNIFORM_radial_velocity 0.0
UNIFORM_core_radius 0.0
UNIFORM_core_centre_XX 1.1e200
UNIFORM_core_centre_YY 1.1e200
UNIFORM_core_centre_ZZ 1.1e200

UNIFORM_ambRO 2.124229813e-20
UNIFORM_ambPG 2.209037632e-08
UNIFORM_ambVX 0.0
UNIFORM_ambVY 0.0
UNIFORM_ambVZ 0.0
UNIFORM_ambBX 1.0e-5
UNIFORM_ambBY 1.0e-5
UNIFORM_ambBZ 1.0e-5
UNIFORM_ambTR0 1.0
UNIFORM_ambTR1 0.0
UNIFORM_ambTR2 0.0
UNIFORM_ambTR3 0.0
UNIFORM_ambTR4 0.0
UNIFORM_ambTR5 0.0
UNIFORM_ambTR6 0.0


########################
# radiation source list
########################
RT_Nsources 0

########################
# stellar wind sources #
########################
WIND_NSRC 2

# locate the source at the origin.
WIND_0_pos0  -1.3971875e12
WIND_0_pos1  0.0e15
WIND_0_pos2  0.0e15
WIND_0_radius 2e11  # 20 cells
WIND_0_type   0
WIND_0_mdot   1.4e-5
WIND_0_vinf   2000.0
WIND_0_vrot   200.0
WIND_0_temp   7.8e3
WIND_0_Rstr   6.96e10
WIND_0_Bsrf   0.01
WIND_0_TR0    1.0
WIND_0_evofile NOFILE
WIND_0_t_offset   0.0000    # in (unscaled) years
WIND_0_t_scalefac 1.0  # Accelerates evolution by this factor (for MS phase).
WIND_0_updatefreq 1.0   # in (unscaled) years
WIND_0_enhance_mdot 0
WIND_0_xi 0.0

# locate the source at the origin.
WIND_1_pos0 +1.3971875e12
WIND_1_pos1  0.0e15
WIND_1_pos2  0.0e15
WIND_1_radius 2e11  # 20 cells
WIND_1_type   0
WIND_1_mdot   1.0e-6
WIND_1_vinf   2000.0
WIND_1_vrot   200.0
WIND_1_temp   7.8e3
WIND_1_Rstr   6.96e10
WIND_1_Bsrf   0.01
WIND_1_TR0    1.0
WIND_1_evofile NOFILE
WIND_1_t_offset   0.0000    # in (unscaled) years
WIND_1_t_scalefac 1.0  # Accelerates evolution by this factor (for MS phase).
WIND_1_updatefreq 1.0   # in (unscaled) years
WIND_1_enhance_mdot 0
WIND_1_xi 0.0

N_JET 0

########################
# Reference Vector.
refvec0 1.0e-24
refvec1 1.0e-13
refvec2 1.0e6
refvec3 1.0e6
refvec4 1.0e6
refvec5 1.0e-6
refvec6 1.0e-6
refvec7 1.0e-6
refvec8 1.0
refvec9 1.0
refvec10 1.0
refvec11 1.0
refvec12 1.0
refvec13 1.0
refvec14 1.0
refvec15 1.0

units cgs
rhoval 1.0
lenval 1.0
velval 1.0
magval 1.0

