# Parameter file for Initial Condition Generation for GLM96 35 Msun WR nebula model.

####################
ndim 2
coordinates cylindrical
eqn euler
solver 3
GAMMA 1.666666666666666666666
CFL 0.25
ArtificialViscosity 1
EtaViscosity 0.15
OrderOfAccSpace 2
OrderOfAccTime  2

# Which ICs to set up
ics Uniform
smooth -1
noise -1

##########################
## Output File Properties
OutputFile 35Msun_RHDv20_l5n256
OutputPath ./
OutputFileType silo
OutputFrequency 1024
OutputCriterion 0
OPfreqTime      0
StartTime  1.3608672e14  # 0.2 Myr before RSG 
FinishTime 1.5605408e14

# Which physics to use
chem_code MPv3
ntracer 2
InitIons LEAVE
Tracer000 H1+
Tracer001 WIND
EP_dynamics             1
EP_raytracing           1
EP_phot_ionisation      1
EP_cooling              1
EP_chemistry            1
EP_coll_ionisation      1
EP_rad_recombination    1
EP_update_erg           1
EP_MP_timestep_limit    1
EP_Min_Temperature      2.0e2
EP_Max_Temperature      1.0e10
EP_Hydrogen_MassFrac    0.714 
EP_Helium_MassFrac      0.286
EP_Metal_MassFrac       0.014

###################
## Grid Parameters
# Number of gridpoints in each direction on coarsest level
NGridX  512
NGridY  256
NGridZ  1
Xmin  -100.0e18
Ymin   0.0e18
Zmin   0.0e18
Xmax   100.0e18  
Ymax   100.0e18
Zmax   1.0
############################################
# Boundary Conditions
BC_XN one-way-outflow
BC_XP inflow
BC_YN reflecting
BC_YP one-way-outflow
BC_Ninternal 1
BC_INTERNAL_000 stellar-wind
########################
# Nested grid
grid_nlevels 5
grid_aspect_ratio_XX 2
grid_aspect_ratio_YY 1
grid_aspect_ratio_ZZ 1
NG_centre_XX 0.0e18
NG_centre_YY 0.0e18
NG_centre_ZZ 0.0e18
NG_refine_XX 1
NG_refine_YY 1
NG_refine_ZZ 1
########################

###############
## Code Units
# Reference systems of units are MKS (i.e. SI), CGS, others?
units 
# One code unit is this number of reference units.
rhoval 1
lenval 1
velval 1
magval 1


## Ambient Medium Parameters #
##############################
# This core part is not used here, can set up an overdense cloud with it.
# radial slope away from source in background density, rho~r^{-slope}
UNIFORM_radial_slope 0.0
# Not sure what this does, just leave at zero
UNIFORM_radial_velocity 0.0
# If slope != 0, then this sets radius of constant density core to
# prevent diverging density.
UNIFORM_core_radius 0.0
# Location of core, in cm.
UNIFORM_core_centre_XX 1.1e200
UNIFORM_core_centre_YY 1.1e200
UNIFORM_core_centre_ZZ 1.1e200

# Ambient medium density, pressure, velocity, B-field, etc.
# We set up a simulation where the star is at rest in the ISM.

UNIFORM_ambRO 1.169e-24  # 0.5 #  2.338e-27 # 0.001 H atom per c.c.
UNIFORM_ambPG 5.313e-13  # 7000 K.
UNIFORM_ambVX -20.0e5 # star's space velocity
UNIFORM_ambVY 0.0
UNIFORM_ambVZ 0.0
UNIFORM_ambBX 0.0
UNIFORM_ambBY 0.0
UNIFORM_ambBZ 0.0
UNIFORM_ambTR0 0.7
UNIFORM_ambTR1 0.0
UNIFORM_ambTR2 0.0
UNIFORM_ambTR3 0.0
UNIFORM_ambTR4 0.0
UNIFORM_ambTR5 0.0
UNIFORM_ambTR6 0.0

########################
# radiation source list
########################
RT_Nsources 1

# This source is time varying, reading in the 15msun model.
RT_position_0_0  0.0e18
RT_position_0_1  0.0e18
RT_position_0_2  0.0e18
RT_strength_0    1.0  # erg/s for multifrequency source.
RT_Rstar____0    1.0  # Radius of star in solar radii.
RT_Tstar____0    1.0  # Stellar effective temperature.
RT_src_type_0    1  # 1=single src, 2=diffuse-radiation.
RT_at_infty_0    0  # 0=no, 1=yes.
RT_update___0    2  # 1=C2Ray update, 2=New update.
RT_effect___0    3  # 1=UV heating, 2=mono-photoionisation, 3=multi-photoion
RT_Tau_src__0    10  # 1=total column, 2=nH*(1-y_i), 3=nH*(y_i)
RT_Tau_var__0    0  # opacity variably y_i (this is its index in tracers)
RT_Nbins____0    1
RT_EVO_FILE_0    sn35oall.pion


N_JET 0

########################
# stellar wind sources #
########################
# We want one source of stellar wind.
WIND_NSRC 1

# locate the source at the origin.
WIND_0_pos0  0.0e18
WIND_0_pos1  0.0e18
WIND_0_pos2  0.0e18
WIND_0_radius 7.80e17 # 32 cells for 5 levels
WIND_0_type   1
WIND_0_mdot   0.0  # not needed for evolving wind.
WIND_0_vinf   0.0  # not needed for evolving wind.
WIND_0_vrot   0.0  # not needed for evolving wind.
WIND_0_temp   0.0  # not needed for evolving wind.
WIND_0_Rstr   0.0  # not needed for evolving wind.
WIND_0_Bsrf   0.0  # not needed for evolving wind.
WIND_0_TR0 0.0
WIND_0_TR1 1.0
WIND_0_TR2 0.0
WIND_0_TR3 0.0
WIND_0_TR4 0.0
WIND_0_evofile sn35oall.pion
WIND_0_t_offset     0.0   # in (seconds)
WIND_0_t_scalefac   1.0  # Accelerates evolution by this factor (for MS phase).
WIND_0_updatefreq   1.0   # in (seconds)
WIND_0_enhance_mdot 0
WIND_0_xi -2.0

# Reference Vector
refvec0 1.0e-22  # ~10 particles /cc
refvec1 1.0e-12  # T ~ 10^3K
refvec2 1.0e6    # v ~ 100 km/s = 1.e7 cm/s
refvec3 1.0e6    # v 
refvec4 1.0e6    # v 
refvec5 1.0e-6   # B (gauss)
refvec6 1.0e-6
refvec7 1.0e-6
refvec8 1.0
refvec9 1.0
refvec10 1.0
refvec11 1.0
refvec12 1.0
refvec13 1.0
refvec14 1.0
refvec15 1.0
