# Parameter file for Initial Condition Generation for simulation eta_car/2
# - Trying Eta Car again, with bug fixes probably in place + RT
# - Run on 25.08.17
# 2020.03.10 JM: Setting up a 2D model for Eta Car's colliding winds.

########################
ndim 2
coordinates cylindrical
eqn euler
GAMMA 1.6666666666666667
########################

########################
solver 8
OrderOfAccSpace 2
OrderOfAccTime  2
CFL 0.2
ArtificialViscosity 0
EtaViscosity 0.15


########################
ntracer 2
chem_code MPv3
Tracer000 H1+
Tracer001 WIND1
InitIons LEAVE

EP_dynamics     1
EP_raytracing   1
EP_phot_ionisation   1
EP_cooling      1
EP_chemistry    1
EP_coll_ionisation   1
EP_rad_recombination 1
EP_update_erg 1
EP_MP_timestep_limit 1 
EP_Min_Temperature 3.0e2
EP_Max_Temperature 1.0e9
EP_Hydrogen_MassFrac 0.33  
EP_Helium_MassFrac 0.65   
EP_Metal_MassFrac  0.02  
########################

########################
## Grid Parameters
NGridX  256
NGridY  128
NGridZ  128

# Boundaries of Simulation box:
Xmin  -3.39e17
Ymin   0.0e17
Zmin   0.0e17
# Max values of x,y,z
Xmax   3.39e17
Ymax   3.39e17
Zmax   0.0e17

# Nested grid
grid_nlevels 3
grid_aspect_ratio_XX 2
grid_aspect_ratio_YY 1
grid_aspect_ratio_ZZ 1
NG_centre_XX 0.0e18
NG_centre_YY 0.0e18
NG_centre_ZZ 0.0e18
NG_refine_XX 1
NG_refine_YY 1
NG_refine_ZZ 1
########################

########################
# Start time (either side of Mdot spike)
StartTime  5.0e10
FinishTime 6.46e10

OutputPath ./
OutputFile EtaCar_LGM99_d2l3n256_xi043
OutputFileType silo
OutputCriterion 0
OutputFrequency 1024
OPfreqTime 1.578e99
########################

########################
BC_XN one-way-outflow
BC_XP one-way-outflow
BC_YN axisymmetric
BC_YP one-way-outflow
#BC_ZN reflecting
#BC_ZP reflecting
BC_Ninternal 1
BC_INTERNAL_000 stellar-wind
########################


########################
ics Uniform
smooth -1
noise -1
########################


## Parameters specific for various problems
#############################
# Ambient Medium Parameters #
#############################
#
UNIFORM_radial_slope 0.0
UNIFORM_radial_velocity 0.0
UNIFORM_core_radius 0.0
UNIFORM_core_centre_XX 1.1e200
UNIFORM_core_centre_YY 1.1e200
UNIFORM_core_centre_ZZ 1.1e200
UNIFORM_ambRO 2.338e-22 # 100.0 H atom per c.c.
UNIFORM_ambPG 1.318e-11 # ~1000K (for mu=2.338e-24g per hydrogen nucleon, ionised gas).
UNIFORM_ambVX 0.0e5 # star's space velocity
UNIFORM_ambVY 0.0
UNIFORM_ambVZ 0.0
UNIFORM_ambBX 0.0
UNIFORM_ambBY 0.0
UNIFORM_ambBZ 0.0
# These tracer parameters overwrite the ones above.
UNIFORM_ambTR0 1.0e-7
UNIFORM_ambTR1 0.0
UNIFORM_ambTR2 0.0
UNIFORM_ambTR3 0.0
UNIFORM_ambTR4 0.0
UNIFORM_ambTR5 0.0
UNIFORM_ambTR6 0.0

########################
# radiation source list
########################
RT_Nsources 1

# This source is time varying
RT_position_0_0  0.0e18
RT_position_0_1  0.0e18
RT_position_0_2  0.0e18
RT_strength_0    1.0  # erg/s for multifrequency source.
RT_Rstar____0    1.0  # Radius of star in solar radii.
RT_Tstar____0    1.0  # Stellar effective temperature.
RT_src_type_0    1  # 1=single src, 2=diffuse-radiation.
RT_at_infty_0    0  # 0=no, 1=yes.
RT_update___0    2  # 1=C2Ray update, 2=New update.
RT_effect___0    3  # 1=UV heating, 2=mono-photoionisation, 3=multi-photoion
RT_Tau_src__0    10  # 1=total column, 2=nH*(1-y_i), 3=nH*(y_i)
RT_Tau_var__0    0  # opacity variably y_i (this is its index in tracers)
RT_Nbins____1    1
RT_EVO_FILE_0    eta_car.wnd.txt


########################
# stellar wind sources #
########################
WIND_NSRC 1

WIND_0_pos0  0.0e18
WIND_0_pos1  0.0e18
WIND_0_pos2  0.0e18
WIND_0_radius 13.2e15  # cm (~20 cells wide)
WIND_0_type   2
WIND_0_mdot   0.0  # not needed for evoling wind.
WIND_0_vinf   0.0  # not needed for evoling wind.
WIND_0_vrot   0.0
WIND_0_temp   0.0  # not needed for evoling wind.
WIND_0_Rstr   0.0  # not needed for evoling wind.
WIND_0_Bsrf   0.0
WIND_0_TR0 0.0
WIND_0_TR1 1.0
WIND_0_TR2 0.0
WIND_0_TR3 0.0
WIND_0_TR4 0.0
WIND_0_evofile eta_car.wnd.txt
# These three parameters scale the wind evolution file, if it exists.
WIND_0_t_offset   0.0   # in (seconds)
WIND_0_t_scalefac 1.0  # Accelerates evolution by this factor (for MS phase).
WIND_0_updatefreq 1.0   # in (seconds)
WIND_0_enhance_mdot 0.0
WIND_0_xi         -0.43

NJET 0

# Reference Vector
refvec0 1.0e-22  # ~10 particles /cc
refvec1 1.0e-12  # T ~ 10^3K
refvec2 1.0e6    # v ~ 100 km/s = 1.e7 cm/s
refvec3 1.0e6    # v 
refvec4 1.0e6    # v 
refvec5 1.0e-6   # B (gauss)
refvec6 1.0e-6
refvec7 1.0e-6
refvec8 1.0
refvec9 1.0
refvec10 1.0
refvec11 1.0
refvec12 1.0
refvec13 1.0
refvec14 1.0
refvec15 1.0
