# parameter file for Initial Condition Generation.
# 
# 2018.10.03 JM: test problem for 1D wind including non-equilibrium chemistry

## Basic Properties
# Dimensionality of Grid {1,2,3}
ndim 1
coordinates spherical

# Type of Equations to Solve {hd, mhd, glm-mhd, ...}
eqn euler
solver 3 # 3=Hybrid, 6=FVS

# Which ICs to set up {Uniform, AdvectionHD, BlastWave, ShockCloud,
# MHDShockCloud ShockTube...}
ics Uniform

# Output FileName Base
OutputFile    MPv10_test


# Number and type of tracers.
chem_code MPv10
ntracer 6
Tracer000 X_H   # H  mass fraction (element)
Tracer001 X_He  # He mass fraction (element)
Tracer002 H1+   # H+   mass fraction (ion)
Tracer003 He1+  # He+  mass fraction (ion)
Tracer004 He2+  # He2+ mass fraction (ion)
Tracer005 Trace # distinguish wind from ISM
InitIons LEAVE

# Which physics to use
EP_dynamics     1
EP_raytracing   1
EP_phot_ionisation   1
EP_cooling      1
EP_chemistry    1
EP_coll_ionisation   1
EP_rad_recombination 1
EP_update_erg 1
EP_MP_timestep_limit 1 
EP_Min_Temperature 50.0
EP_Max_Temperature 1.0e9
EP_Hydrogen_MassFrac 0.73
EP_Helium_MassFrac 0.27
EP_Metal_MassFrac  0.0075



smooth -1
noise -1

## Grid Parameters
# Number of gridpoints in each direction
# INT
NGridX  256
NGridY  1
NGridZ  1
# Boundaries of Simulation box:
Xmin   1.9635572093023254e+17
Ymin   0.000000e18
Zmin   0.000000e18
# Max values of x,y,z
Xmax   25.329888e18
Ymax   0.000000e18
Zmax   0.000000e18
# Nested grid
grid_nlevels 2
grid_aspect_ratio_XX 1
grid_aspect_ratio_YY 1
grid_aspect_ratio_ZZ 1
NG_centre_XX 0.0e18
NG_centre_YY 0.0e18
NG_centre_ZZ 0.0e18


OutputPath ./
OutputFileType silo
OutputFrequency 1
OutputCriterion 1    # output per n-seconds=1, per n-steps=0
OPfreqTime 1.58e11   # in seconds

# Start time
StartTime 0.0e13  # 0 Myr.
FinishTime 0.3156e13 # 0.1 Myr
# Order of Accuracy (1=1st order; 2=2nd order)
OrderOfAccSpace 2
OrderOfAccTime  2

# Type of Boundary Condition {FIXED, ABSORBING, PERIODIC, ...}
BC_XN           inflow
BC_XP           one-way-outflow
BC_Ninternal    1
BC_INTERNAL_000 stellar-wind

# ideal gas adiabatic index, gamma {1.6666666666666666, 1.4, 2.0} limits (1,2]
GAMMA 1.666666666666666666666

# CFL coefficient 0<cfl<1
CFL 0.1
# Artificial Viscosity 0=None, 1=Falle's linear viscosity.
ArtificialViscosity 1
EtaViscosity 0.15

# Code Units
# Reference systems of units are MKS (i.e. SI), CGS, others?
units 
# One code unit is this number of reference units.
rhoval 1
lenval 1
velval 1
magval 1

## Parameters specific for various problems
#############################
# Ambient Medium Parameters #
#############################
UNIFORM_radial_slope    0.0
UNIFORM_radial_velocity 0.0
UNIFORM_core_radius     0.0
UNIFORM_core_centre_XX  -1.0e200
UNIFORM_core_centre_YY  -1.0e200
UNIFORM_core_centre_ZZ  -1.0e200
UNIFORM_ambRO 2.338e-23 # ~10.0 per c.c.
UNIFORM_ambPG 2.429e-11 # ~8000K (for mu=2.338e-24g per hydrogen nucleon, ionised gas).
UNIFORM_ambVX 0.0
UNIFORM_ambVY 0.0
UNIFORM_ambVZ 0.0
UNIFORM_ambBX 0.0
UNIFORM_ambBY 0.0
UNIFORM_ambBZ 0.0
UNIFORM_ambTR0 0.73   # most of ISM is H
UNIFORM_ambTR1 0.27   # Some of ISM is He
UNIFORM_ambTR2 0.1    # ISM is mostly neutral
UNIFORM_ambTR3 0.1
UNIFORM_ambTR4 0.01
UNIFORM_ambTR5 0.0


########################
# radiation source list
########################
RT_Nsources 0

# This source has 1.22e50 ionising photons/sec.
RT_position_0_0  0.0e18
RT_position_0_1  0.0e18
RT_position_0_2  0.0e18
RT_strength_0    1.22e40  # erg/s for multifrequency source.
RT_Rstar____0    21.8   # Radius of star in solar radii.
RT_Tstar____0    5.22e4 # Stellar effective temperature.
RT_src_type_0    1  # 1=single src, 2=diffuse-radiation.
RT_at_infty_0    0  # 0=no, 1=yes.
RT_update___0    2  # 1=C2Ray update, 2=New update.
RT_effect___0    3  # 1=UV heating, 2=mono-photoionisation, 3=multi-photoion
RT_Tau_src__0    2  # 1=total column, 2=nH*(1-y_i), 3=nH*(y_i)
RT_Tau_var__0    0  # opacity variably y_i (this is its index in state vector)
RT_EVO_FILE_0    NOFILE

# UV heating associated with emission from central star.
RT_position_1_0  0.0e18
RT_position_1_1  0.0e18
RT_position_1_2  0.0e18
RT_strength_1    4.0e50 # 2X the ionision photon luminosity
RT_Rstar____1    0.0  # Radius of star in solar radii.
RT_Tstar____1    0.0  # Stellar effective temperature.
RT_src_type_1    1  # 1=single src, 2=diffuse-radiation.
RT_at_infty_1    0  # 0=no, 1=yes.
RT_update___1    2  # 1=C2Ray update, 2=New update.
RT_effect___1    1  # 1=UV heating, 2=mono-photoionisation, 3=multi-photoion
RT_Tau_src__1    1  # 1=total column, 2=nH*(1-y_i), 3=nH*(y_i)
RT_Tau_var__1    0  # opacity variably y_i (this is its index in state vector)
RT_EVO_FILE_1    NOFILE



########################
# stellar wind sources #
########################
WIND_NSRC 1
WIND_0_pos0  0.0e18
WIND_0_pos1  0.0e18
WIND_0_pos2  0.0e18
WIND_0_radius 1.9788975e17  # 2 cells
WIND_0_type   0
WIND_0_mdot   1.0e-6
WIND_0_vinf   1500.0
WIND_0_temp   37500.0
WIND_0_Rstr   6.96e15  # 1e5 R_sun
WIND_0_TR0 0.5  # Half of the wind is H
WIND_0_TR1 0.5  # The other half is He
WIND_0_TR2 0.999  
WIND_0_TR3 0.899
WIND_0_TR4 0.1
WIND_0_TR5 0.0
WIND_0_evofile NOFILE
WIND_0_t_offset   0.0000
WIND_0_t_scalefac 1.0
WIND_0_updatefreq 1.0
WIND_0_enhance_mdot 0.0

# Reference Vector
refvec0 1.0e-24  # ~1 particles /cc
refvec1 1.0e-13  # T ~ 10^3K
refvec2 1.0e6    # v ~ 100 km/s = 1.e7 cm/s
refvec3 1.0e6    # v 
refvec4 1.0e6    # v 
refvec5 1.0e-6   # B (gauss)
refvec6 1.0e-6
refvec7 1.0e-6
refvec8 1.0
refvec9 1.0
refvec10 1.0
refvec11 1.0
refvec12 1.0
refvec13 1.0
refvec14 1.0
refvec15 1.0

# Anything else?  
