#!/bin/bash
#PBS -N varyCL
#PBS -l nodes=4:ppn=8
#PBS -l walltime=24:00:00
#PBS -j oe
#PBS -A dsast002b
#PBS -V
#PBS -M jmackey@cp.dias.ie
#PBS -m ae
# This job's working directory
echo Working directory is $PBS_O_WORKDIR
cd $PBS_O_WORKDIR

time mpiexec -n 8 ./gridcode_parallel IC_R2d_n2k1k_np8_ModelA_0000.00000.silo 5 1 maxwalltime=10000 \
redirect=../results/vary_clumps/msg_ModelA outfile=../results/vary_clumps/R2d_n2k1k_np8ModelA &
#
time mpiexec -n 8 ./gridcode_parallel IC_R2d_n2k1k_np8_ModelB_0000.00000.silo 5 1 maxwalltime=10000 \
redirect=../results/vary_clumps/msg_ModelB outfile=../results/vary_clumps/R2d_n2k1k_np8ModelB &
#
time mpiexec -n 8 ./gridcode_parallel IC_R2d_n2k1k_np8_ModelC_0000.00000.silo 5 1 maxwalltime=10000 \
redirect=../results/vary_clumps/msg_ModelC outfile=../results/vary_clumps/R2d_n2k1k_np8ModelC &
#
time mpiexec -n 8 ./gridcode_parallel IC_R2d_n2k1k_np8_ModelD_0000.00000.silo 5 1 maxwalltime=10000 \
redirect=../results/vary_clumps/msg_ModelD outfile=../results/vary_clumps/R2d_n2k1k_np8ModelD &
#
wait
#
time mpiexec -n 8 ./gridcode_parallel IC_R2d_n2k1k_np8_ModelE_0000.00000.silo 5 1 maxwalltime=10000 \
redirect=../results/vary_clumps/msg_ModelE outfile=../results/vary_clumps/R2d_n2k1k_np8ModelE & 
#
time mpiexec -n 8 ./gridcode_parallel IC_R2d_n2k1k_np8_ModelF_0000.00000.silo 5 1 maxwalltime=10000 \
redirect=../results/vary_clumps/msg_ModelF outfile=../results/vary_clumps/R2d_n2k1k_np8ModelF &
#
time mpiexec -n 8 ./gridcode_parallel IC_R2d_n2k1k_np8_ModelG_0000.00000.silo 5 1 maxwalltime=10000 \
redirect=../results/vary_clumps/msg_ModelG outfile=../results/vary_clumps/R2d_n2k1k_np8ModelG &
#
time mpiexec -n 8 ./gridcode_parallel IC_R2d_n2k1k_np8_ModelH_0000.00000.silo 5 1 maxwalltime=10000 \
redirect=../results/vary_clumps/msg_ModelH outfile=../results/vary_clumps/R2d_n2k1k_np8ModelH &
#
wait
#
time mpiexec -n 8 ./gridcode_parallel IC_R2d_n2k1k_np8_ModelI_0000.00000.silo 5 1 maxwalltime=10000 \
redirect=../results/vary_clumps/msg_ModelI outfile=../results/vary_clumps/R2d_n2k1k_np8ModelI &
#
time mpiexec -n 8 ./gridcode_parallel IC_R2d_n2k1k_np8_ModelJ_0000.00000.silo 5 1 maxwalltime=10000 \
redirect=../results/vary_clumps/msg_ModelJ outfile=../results/vary_clumps/R2d_n2k1k_np8ModelJ &
#
time mpiexec -n 8 ./gridcode_parallel IC_R2d_n2k1k_np8_ModelK_0000.00000.silo 5 1 maxwalltime=10000 \
redirect=../results/vary_clumps/msg_ModelK outfile=../results/vary_clumps/R2d_n2k1k_np8ModelK &
#
time mpiexec -n 8 ./gridcode_parallel IC_R2d_n2k1k_np8_ModelL_0000.00000.silo 5 1 maxwalltime=10000 \
redirect=../results/vary_clumps/msg_ModelL outfile=../results/vary_clumps/R2d_n2k1k_np8ModelL &
#
wait
#
