# Makefile for my UniformGrid Hydro Code Initial Conditions Generator,
# Jonathan Mackey
#
# - 2009.12.18 JM: updated epona libs.
# - 2009.02.03 JM: updated stokes debug compile flags.
# - 2010-09022 JM: Added Riemann_FVS_hydro files.
#
SHELL = /bin/sh
.SUFFIXES:
.SUFFIXES: .cc .o
srcdir = .

#MAKE_UNAME=epona
#MAKE_UNAME=aurora
#MAKE_UNAME=walton
MAKE_UNAME=stokes
#MAKE_UNAME=bgl

# All machines and options need readline and maths
LDFLAGS = -lreadline
# display all warnings
CXXFLAGS = -Wall
# --------------------
# Compile-time options
# --------------------
# must use one of SERIAL and PARALLEL
OPT = -DPARALLEL
#OPT = -DSERIAL
# Tell it to use MPI or FILE_COMMS for the inter-process communication.
#IOMODE=USE_FILE_COMMS
IOMODE=USE_MPI
OPT += -D$(IOMODE)
# if using Silo
OPT += -DSILO
# if using Fits
OPT += -DFITS

###########################################
# Specific Options for epona (ubuntu 9.10 32-bit)
###########################################
ifeq ($(MAKE_UNAME), epona)
ifeq ($(IOMODE), USE_FILE_COMMS)
CXX = g++
endif
ifeq ($(IOMODE), USE_MPI)
CXX = mpicxx
endif
CXXFLAGS = -O3
#CXXFLAGS = -O0 -Wall -g 

MYLIB = /mnt/local/jm/local_libs
# Includes for HDF5
INC = -I/usr/include # -fomit-frame-pointer
# for Silo, which can use HDF5.
INC += -I$(MYLIB)/silo_gcc_hdf5/include
INC += -I$(MYLIB)/cfitsio_gcc/include
# Libraries for fits, silo (with hdf5)
# Note they don't make the executable bigger if SILO is undefined.
LDFLAGS += -L$(MYLIB)/cfitsio_gcc/lib/ -lcfitsio
LDFLAGS += -L$(MYLIB)/silo_gcc_hdf5/lib/ -lsiloh5
LDFLAGS += -L/usr/lib/ -lhdf5 -lhdf5_cpp
LDFLAGS += -lz -lpthread -lm
endif
#############################################
# Specific Options for Walton - ICHEC cluster
#############################################
ifeq ($(MAKE_UNAME), walton)
CXX = mpiCC
CXXFLAGS += -O3
MYLIB = /ichec/work/dsast002b/jm_code/extra_libs
#MYLIB = /ichec/home/users/jmackey/mylibs

###### gcc compilers
##### CFITSIO
#INC = -I$(MYLIB)/cfitsio/include
#LDFLAGS += $(MYLIB)/cfitsio/lib/libcfitsio.a
#LDFLAGS += -L$(MYLIB)/cfitsio/lib/ -lcfitsio
##### HDF5
#INC+= -I$(MYLIB)/hdf5/include -fomit-frame-pointer
#LDFLAGS += -L$(MYLIB)/hdf5/lib/ -lhdf5
#LDFLAGS += -L/opt/packages/gcc-compat/hdf5/lib/
#LDFLAGS += -lhdf5 -lz -lpthread 
##### SILO
#INC+= -I$(MYLIB)/silo/include
#LDFLAGS += $(MYLIB)/silo/lib/libsiloh5.a
#LDFLAGS += -L$(MYLIB)/silo/lib/ -lsilo
#LDFLAGS += -L/opt/packages/gcc-compat/acml/gnu64/lib/ -lacml

##### pathscale compilers
INC  = -I/opt/packages/path-compat/cfitsio/include
LDFLAGS += -lcfitsio
INC += -I$(MYLIB)/silo_path_nohdf/include
LDFLAGS += -L$(MYLIB)/silo_path_nohdf/lib/ -lsilo
LDFLAGS += -L/opt/packages/path-compat/acml/pathscale64/lib -lacml
#
#INC += -I$(MYLIB)/silo_path_hdf/include
#INC += -I$(MYLIB)/hdf5_path/include -fomit-frame-pointer
#LDFLAGS += $(MYLIB)/silo_path_hdf/lib/libsiloh5.a
#LDFLAGS += -L$(MYLIB)/hdf5_path/lib/ -lhdf5 -lz -lpthread 
#LDFLAGS += -L/opt/packages/path-compat/acml/pathscale64/lib -lacml
endif

#############################################
# Specific Options for STOKES - ICHEC cluster
# Intel Compilers!
#############################################
# module load mvapich2-intel intel-cc intel-mkl
# module load mvapich2-gnu
#############################################
ifeq ($(MAKE_UNAME), stokes)
CXX = mpicxx
CXXFLAGS = -O3  # optimised code
#CXXFLAGS = -O0 -Wall -g -wd981 -wd383   
# -wd981 disables a warning about order of evaluation of operands:
#  see http://software.intel.com/en-us/forums/showthread.php?t=62309
#  and also http://software.intel.com/en-us/articles/cdiag981/
# -wd383 also diasables a warning about passing a temporary object to a function.
#CXXFLAGS += -DMPICH_IGNORE_CXX_SEEK
CXXFLAGS +=  -DINTEL -xSSE4.2
MYLIB = /ichec/work/dsast002b/jm_code/extra_libs

# gcc
#INC  = -I$(MYLIB)/cfitsio_gcc/include
#LDFLAGS += -L$(MYLIB)/cfitsio_gcc/lib/ -lcfitsio
#INC += -I$(MYLIB)/silo_gcc_nohdf/include
#LDFLAGS += -L$(MYLIB)/silo_gcc_nohdf/lib/ -lsilo
#LDFLAGS += -lm
#intel
INC  = -I$(MYLIB)/cfitsio/include
LDFLAGS += -L$(MYLIB)/cfitsio/lib/ -lcfitsio
INC += -I$(MYLIB)/silo_intel_nohdf/include
LDFLAGS += -L$(MYLIB)/silo_intel_nohdf/lib/ -lsilo
LDFLAGS += -lmkl_sequential -lmkl_core
endif

#############################################
# Specific Options for ICHEC Blue Gene /L
#############################################
# module load bgl
#############################################
ifeq ($(MAKE_UNAME), bgl)
CXX = mpixlcxx

# The following option allows stuff to compile -- MPI complains without it.
CXXFLAGS = -DMPICH_IGNORE_CXX_SEEK 
#CXXFLAGS += -O3  # optimised code
#CXXFLAGS += -O0
#CXXFLAGS += -Wall
#CXXFLAGS += -g   # for debugging with ddt. 

MYLIB = /ichec/home/users/jmackey/jm_code/extra_libs

# Overwrite linking to get rid of readline, which is not on bg/l
LDFLAGS = -lm

INC  = -I$(MYLIB)/cfitsio_bgl/include
LDFLAGS += -L$(MYLIB)/cfitsio_bgl/lib/ -lcfitsio
INC += -I$(MYLIB)/silo_bgl_nohdf/include
LDFLAGS += -L$(MYLIB)/silo_bgl_nohdf/lib/ -lsilo
endif

##################################################
# Specific Options for Aurora -- DIAS Intel Xeon #
##################################################
ifeq ($(MAKE_UNAME), aurora)
ifeq ($(IOMODE), USE_FILE_COMMS)
CXX=icpc
endif
ifeq ($(IOMODE), USE_MPI)
CXX=mpicxx
endif
CXXFLAGS = -O3
MYLIB = /home/jmackey/mysims/local_libs/
INC  = -I$(MYLIB)/silo_gcc_nohdf/include
LDFLAGS += -L$(MYLIB)/silo_gcc_nohdf/lib/ -lsilo
LDFLAGS += -lcfitsio -lm
endif

##################################################
##################################################




CXXFLAGS += $(OPT)
VPATH = ../source:../ics

OBJECTS	= icgen.o uniformGrid.o global.o readparams.o \
	dataio.o dataio_silo.o get_sim_info.o inside_sphere.o \
	integrator.o cooling.o microphysics.o \
	shock_tube.o radiative_shock.o blast_wave.o \
	photoevaporating_clump.o basic_tests.o jet.o \
	photoevaporating_random_clumps.o shock_cloud.o \
	uniformGridMPI.o dataio_silo_MPI.o dataio_fits.o \
	VectorOps.o VectorOps_spherical.o \
	comm_mpi.o comm_files.o photoevaporating_multiclumps.o \
	utility_fits_class.o eqns_base.o eqns_hydro_adiabatic.o \
	eqns_hydro_isothermal.o eqns_mhd_adiabatic.o laser_ablation.o \
	Riemann_FVS_hydro.o

icgen_parallel: $(OBJECTS)
	$(CXX) $(CXXFLAGS) $(INC) $(OBJECTS) -o icgen_parallel $(LDFLAGS)

#make has rules for making objects from .cc files, so I don't need them
# explicitly, unless I am doing something unusual.
.cc.o:
	$(CXX) $(CXXFLAGS) $(INC) -c $<

icgen.o: icgen.cc icgen.h uniformGrid.h global.h
get_sim_info.o: get_sim_info.h get_sim_info.cc global.h readparams.h
inside_sphere.o: inside_sphere.cc inside_sphere.h global.h
uniformGrid.o: uniformGrid.cc uniformGrid.h global.h
readparams.o: readparams.cc readparams.h
global.o: global.cc global.h

VectorOps.o:    VectorOps.cc VectorOps.h global.h uniformGrid.h
VectorOps_spherical.o: VectorOps_spherical.cc VectorOps_spherical.h VectorOps.h \
		       global.h uniformGrid.h

dataio.o: dataio.cc dataio.h global.h
integrator.o:	integrator.cc integrator.h global.h
cooling.o:	cooling.cc cooling.h global.h
microphysics.o:	microphysics.cc microphysics.h global.h cooling.h
shock_tube.o: shock_tube.cc icgen.h global.h
radiative_shock.o: radiative_shock.cc icgen.h global.h
blast_wave.o:      blast_wave.cc icgen.h global.h inside_sphere.h
photoevaporating_clump.o:  photoevaporating_clump.cc icgen.h global.h inside_sphere.h
basic_tests.o: basic_tests.cc icgen.h global.h 
photoevaporating_random_clumps.o: photoevaporating_random_clumps.cc icgen.h global.h
dataio_silo.o:  dataio_silo.cc dataio_silo.h dataio.h global.h
uniformGridMPI.o: uniformGridMPI.cc uniformGrid.cc uniformGrid.h global.h
dataio_silo_MPI.o:  dataio_silo_MPI.cc dataio_silo.h dataio.h global.h comms.h
dataio_fits.o:	dataio_fits.cc dataio_fits.h dataio.h global.h solver_eqn_base.h
utility_fits_class.o: utility_fits_class.cc dataio_fits.h dataio.h global.h
shock_cloud.o: shock_cloud.cc icgen.h global.h inside_sphere.h
photoevaporating_multiclumps.o: photoevaporating_multiclumps.cc icgen.h global.h
laser_ablation.o:   laser_ablation.cc icgen.h global.h
jet.o:		    jet.cc icgen.h global.h

comm_mpi.o: comm_mpi.cc comm_mpi.h comms.h global.h
comm_files.o: comm_files.cc comm_files.h comms.h global.h

eqns_base.o:	          eqns_base.cc eqns_base.h global.h
eqns_hydro_adiabatic.o:   eqns_hydro_adiabatic.cc  eqns_hydro_adiabatic.h  eqns_base.h global.h
eqns_hydro_isothermal.o:  eqns_hydro_isothermal.cc eqns_hydro_isothermal.h eqns_base.h global.h
eqns_mhd_adiabatic.o:   eqns_mhd_adiabatic.cc  eqns_mhd_adiabatic.h  eqns_base.h global.h
Riemann_FVS_hydro.o: Riemann_FVS_hydro.cc Riemann_FVS_hydro.h global.h eqns_hydro_adiabatic.h eqns_base.h


clean:
	rm -f *.o icgen_parallel
