# Makefile for analyse_data code, Jonathan Mackey
#
# 2010-01-28 JM: Wrote template file for analysing data.
# 2010-02-03 JM: Modified debugging flags for stokes, added uniformgridMPI

SHELL = /bin/sh
.SUFFIXES:
.SUFFIXES: .cc .o
.SUFFIXES: .cxx .o
srcdir = .

# --------------------
# Compile-time options
# --------------------
# Tell it that we're using MPI
OPTION  = -DPARALLEL
#IOMODE=USE_FILE_COMMS
IOMODE=USE_MPI
OPTION += -D$(IOMODE)
# if using Silo
OPTION += -DSILO
OPTION += -DFITS

#
# This is to multi-thread the pixel calculations.
#
MT=NO_THREADS
#MT=USE_THREADS
#OPTION += -DTHREADS -D__WXGTK__
#thread_dir='INSERT THREADS DIRECTORY HERE'

MAKE_UNAME=standard
#MAKE_UNAME=imac
#MAKE_UNAME=epona
#MAKE_UNAME=stokes
#MAKE_UNAME=aurora

# All machines and options need readline and maths
LDFLAGS = -lreadline
ifeq ($(MT), USE_THREADS)
LDFLAGS += -pthread
endif

######################################################################
# Options for a "standard" workstation.
# make sure cfitsio and silo are compiled in ../extra_libraries/
######################################################################
ifeq ($(MAKE_UNAME), standard)

ifeq ($(IOMODE), USE_FILE_COMMS)
CXX = g++
endif
ifeq ($(IOMODE), USE_MPI)
CXX = mpicxx
endif

#CXXFLAGS = -O3
#CXXFLAGS = -O3 -g
CXXFLAGS = -O0 -Wall -g

MYLIB = ../extra_libraries

# Includes for FITS/SILO
INC = -I${MYLIB}/fits_lib/include
# for Silo, without HDF5 here
INC += -I${MYLIB}/silo_lib/include

LDFLAGS =  -lm  -lreadline

## If we want static linking this is the flag for it!
#LDFLAGS += -static
# Libraries for fits, silo
LDFLAGS += -L${MYLIB}/fits_lib/lib -lcfitsio
LDFLAGS += -L${MYLIB}/silo_lib/lib -lsilo 
endif

###########################################
# Specific Options for epona (ubuntu 32bit)
###########################################
ifeq ($(MAKE_UNAME), epona)
ifeq ($(IOMODE), USE_FILE_COMMS)
CXX = g++
endif
ifeq ($(IOMODE), USE_MPI)
CXX = mpicxx
endif

CXXFLAGS = -O3
#CXXFLAGS = -O0 -Wall -g 

MYLIB = /mnt/local/jm/local_libs
# Includes for HDF5
INC = -I/usr/include -fomit-frame-pointer
# for Silo, which can use HDF5.
INC += -I$(MYLIB)/silo_gcc_hdf5/include
INC += -I$(MYLIB)/cfitsio_gcc/include

# Libraries for fits, silo (with hdf5)
# Note they don't make the executable bigger if SILO is undefined.
LDFLAGS += -lm
#LDFLAGS += -lcfitsio
LDFLAGS += -L$(MYLIB)/cfitsio_gcc/lib/ -lcfitsio
LDFLAGS += -L$(MYLIB)/silo_gcc_hdf5/lib/ -lsiloh5
LDFLAGS += -L/usr/lib/ -lhdf5 -lhdf5_cpp
LDFLAGS += -lz -lpthread
endif
#################################################

###########################################
# Specific Options for my imac
###########################################
ifeq ($(MAKE_UNAME), imac)
ifeq ($(IOMODE), USE_FILE_COMMS)
CXX = g++
endif
ifeq ($(IOMODE), USE_MPI)
CXX = mpicxx
endif

#CXXFLAGS = -O3
CXXFLAGS = -O0
#CXXFLAGS += -Wall
CXXFLAGS += -g    # enable debugging with gdb
CXXFLAGS += -arch x86_64

MYLIB = /Users/jmackey/Library/my_local_libs
# for Silo, which can use HDF5.
INC += -I$(MYLIB)/silo_gcc64/include
INC += -I$(MYLIB)/cfitsio64/include

# Libraries for fits, silo (with hdf5)
LDFLAGS += -L$(MYLIB)/cfitsio64/lib/ -lcfitsio
LDFLAGS += -L$(MYLIB)/silo_gcc64/lib/ -lsilo

endif
#############################################


#############################################
# Specific Options for STOKES - ICHEC cluster
# Intel Compilers! (OR gcc -- need to choose which and comment out section below)
#############################################
# module load mvapich2-intel intel-cc intel-mkl valgrind ddt
#############################################
ifeq ($(MAKE_UNAME), stokes)
CXX = mpicxx

CXXFLAGS = -O3  # optimised code
#CXXFLAGS = -O0 -Wall -g -wd981 -wd383   
# -wd981 disables a warning: see http://software.intel.com/en-us/forums/showthread.php?t=62309
#  and also http://software.intel.com/en-us/articles/cdiag981/
# -wd383 also diasables a warning about passing a temporary object to a function.

CXXFLAGS += -DMPICH_IGNORE_CXX_SEEK
#CXXFLAGS += -fp-stack-check -fstack-security-check

MYLIB = /ichec/work/dsast002b/jm_code/extra_libs
# gcc
#INC  = -I$(MYLIB)/cfitsio_gcc/include
#LDFLAGS += -L$(MYLIB)/cfitsio_gcc/lib/ -lcfitsio
#INC += -I$(MYLIB)/silo_gcc_nohdf/include
#LDFLAGS += -L$(MYLIB)/silo_gcc_nohdf/lib/ -lsilo
#LDFLAGS += -lm

# intel
INC  = -I$(MYLIB)/cfitsio/include
LDFLAGS += -L$(MYLIB)/cfitsio/lib/ -lcfitsio
INC += -I$(MYLIB)/silo_intel_nohdf/include
LDFLAGS += -L$(MYLIB)/silo_intel_nohdf/lib/ -lsilo
LDFLAGS += -lmkl_sequential -lmkl_core
endif

##################################################
# Specific Options for Aurora -- DIAS Intel Xeon #
##################################################
ifeq ($(MAKE_UNAME), aurora)
ifeq ($(IOMODE), USE_FILE_COMMS)
CXX = g++
endif
ifeq ($(IOMODE), USE_MPI)
CXX = mpicxx
endif

CXXFLAGS = -O3
#CXXFLAGS = -O0 -g -Wall
MYLIB = /home/jmackey/mysims/local_libs
INC  = -I$(MYLIB)/silo_gcc_nohdf/include
#INC += -I/usr/lib/mpich/include
LDFLAGS += -lcfitsio 
LDFLAGS += -L$(MYLIB)/silo_gcc_nohdf/lib/ -lsilo
#LDFLAGS += -L/usr/lib/mpich/lib/
endif


##################################################
##################################################

CXXFLAGS += $(OPTION)
VPATH=../source

OBJECTS = uniformGrid.o dataio.o readparams.o global.o \
	dataio_utility.o dataio_silo.o dataio_silo_MPI.o dataio_fits.o uniformGridMPI.o \
	comm_mpi.o comm_files.o utility_fits_class.o  \
	analyse_data.o stellar_wind_BC.o 

ifeq ($(MT), USE_THREADS)
OBJECTS += logmessages.o threadpool.o threads.o
VPATH +=:${thread_dir}/andys_threads:${thread_dir}/andys_threads/threadpool
endif

analyse_data: $(OBJECTS)
	$(CXX) $(CXXFLAGS) $(INC) $(OBJECTS) -o analyse_data $(LDFLAGS)

# make has rules for making objects from .cc files, so I don't need them
# explicitly, unless I am doing something unusual.
.cxx.o:
	$(CXX) $(CXXFLAGS) $(INC) -c $<
.cc.o:
	$(CXX) $(CXXFLAGS) $(INC) -c $<

################################
# Andy's multi-threading files #
################################
logmessages.o: logmessages.cxx logmessages.h constants.h msvc_constants.h
threadpool.o: threadpool.cxx threadpool.h constants.h msvc_constants.h logmessages.h
threads.o: threads.cxx msvc_constants.h constants.h

#################################
# Stuff From my Sim Code Source #
#################################
global.o: 	  global.cc global.h
uniformGrid.o: 	  uniformGrid.cc uniformGrid.h global.h
uniformGridMPI.o: uniformGridMPI.cc uniformGrid.cc uniformGrid.h global.h comms.h
dataio.o:	dataio.cc dataio.h global.h solver_eqn_base.h
readparams.o:	readparams.cc readparams.h global.h
dataio_utility.o:	dataio_utility.cc dataio_utility.h dataio_silo.h dataio.h global.h
dataio_silo.o:	dataio_silo.cc dataio_silo.h dataio.h global.h solver_eqn_base.h
dataio_silo_MPI.o:	dataio_silo_MPI.cc dataio_silo.h dataio.h global.h solver_eqn_base.h
comm_mpi.o:   comm_mpi.cc comm_mpi.h comms.h
comm_files.o: comm_files.cc comm_files.h comms.h global.h
utility_fits_class.o: utility_fits_class.cc dataio_fits.h dataio.h global.h
dataio_fits.o: dataio_fits.cc dataio_fits.h dataio.h global.h solver_eqn_base.h
stellar_wind_BC.o: stellar_wind_BC.cc stellar_wind_BC.h global.h


###############################
# Stuff Specific to this code #
###############################
analyse_data.o:	analyse_data.cc global.h uniformGrid.h dataio.h

clean:
	rm -f *.o analyse_data
