SHELL = /bin/sh
.SUFFIXES:
.SUFFIXES: .cc .o
srcdir = .

OPT = -DPARALLEL
OPT += -DUSE_FILE_COMMS
OPT += -DFITS
CXX = g++
#CXX = mpiCC.mpich
CXXFLAGS = -g -Wall
CXXFLAGS += $(OPT)
#FITSinclude = -I/opt/packages/path-compat/cfitsio/include
LIBS = -lcfitsio -lreadline
VPATH = ../testing

OBJECTS = stitchfits.o global.o dataio.o dataio_fits.o comm_files.o \
	readparams.o

stitchfits: $(OBJECTS)
	$(CXX) $(CXXFLAGS) $(FITSinclude) $(OBJECTS) -o stitchfits $(LIBS)
.cc.o:
	$(CXX) $(CXXFLAGS) $(FITSinclude) -c $<

stitchfits.o: stitchfits.cc global.h dataio.h
global.o: global.cc global.h
dataio.o: dataio.cc dataio.h global.h
dataio_fits.o: dataio_fits.cc dataio_fits.h dataio.h global.h
comm_files.o: comm_files.cc comm_files.h comms.h global.h
readparams.o: readparams.cc readparams.h global.h

clean:
	rm -f *.o stitchfits
